language: python

python:
  - "2.7_with_system_site_packages"

install:
  - "sudo apt-get python-dbus"
  - "sudo pip install coveralls flake8"

script:
  - "flake8 $(find . -iname '*.py')"
  - "nosetests --with-coverage --cover-package=bt-manager"

after_success:
  - "coveralls"
